Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 27 Feb 2025 04:11:28 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67bfe5f0-25d375"
expires: Mon, 03 Mar 2025 16:37:56 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5395:2D6722:3808DB7:3CEBE9D:67C5D88C
Accept-Ranges: bytes
Age: 0
Date: Mon, 03 Mar 2025 16:27:56 GMT
Via: 1.1 varnish
X-Served-By: cache-nyc-kteb1890025-NYC
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1741019277.655259,VS0,VE46
Vary: Accept-Encoding
X-Fastly-Request-ID: 84e5b3285878a9ca0f423e78cfa65b643132187a

