Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 27 Feb 2025 04:11:28 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67bfe5f0-c20aa4"
expires: Mon, 03 Mar 2025 16:37:36 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 13AD:2BE8AB:3983040:3E66A5A:67C5D877
Accept-Ranges: bytes
Age: 0
Date: Mon, 03 Mar 2025 16:27:36 GMT
Via: 1.1 varnish
X-Served-By: cache-nyc-kteb1890060-NYC
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1741019256.056900,VS0,VE260
Vary: Accept-Encoding
X-Fastly-Request-ID: cbe0efd5c4ef3111a594588a8b3bc83987d4fe67

