Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 27 Feb 2025 04:11:28 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67bfe5f0-c011"
expires: Mon, 03 Mar 2025 16:37:51 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1DC8:D3B8B:3A09177:3EECA82:67C5D886
Accept-Ranges: bytes
Age: 0
Date: Mon, 03 Mar 2025 16:27:51 GMT
Via: 1.1 varnish
X-Served-By: cache-nyc-kteb1890099-NYC
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1741019271.419712,VS0,VE19
Vary: Accept-Encoding
X-Fastly-Request-ID: 7ac6ede5d31642c9795538377828b1ce6d02a956

