Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 27 Feb 2025 04:11:28 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67bfe5f0-739f82"
expires: Mon, 03 Mar 2025 16:37:36 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C966:61632:38DB009:3DBE0E5:67C5D877
Accept-Ranges: bytes
Age: 0
Date: Mon, 03 Mar 2025 16:27:36 GMT
Via: 1.1 varnish
X-Served-By: cache-nyc-kteb1890093-NYC
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1741019256.056715,VS0,VE115
Vary: Accept-Encoding
X-Fastly-Request-ID: 4775be92d2a14897f5c532bd9db33ce9fd17181c

