Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 27 Feb 2025 04:11:28 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67bfe5f0-1507"
expires: Mon, 03 Mar 2025 16:37:35 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E0A5:1C1E6D:38142F9:3CF7D1A:67C5D877
Accept-Ranges: bytes
Age: 0
Date: Mon, 03 Mar 2025 16:27:35 GMT
Via: 1.1 varnish
X-Served-By: cache-nyc-kteb1890099-NYC
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1741019255.206163,VS0,VE11
Vary: Accept-Encoding
X-Fastly-Request-ID: b49830a239b3886f960f1fef9af7be6452ee72fb

