Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 27 Feb 2025 04:11:28 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67bfe5f0-4530c"
expires: Mon, 03 Mar 2025 16:37:35 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9393:14EF0C:36A6394:3B89530:67C5D876
Accept-Ranges: bytes
Age: 0
Date: Mon, 03 Mar 2025 16:27:35 GMT
Via: 1.1 varnish
X-Served-By: cache-nyc-kteb1890035-NYC
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1741019255.034360,VS0,VE23
Vary: Accept-Encoding
X-Fastly-Request-ID: 3a69e803328b6b8a336590f2089fb634c92cb90f

