Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 27 Feb 2025 04:11:28 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67bfe5f0-12071"
expires: Mon, 03 Mar 2025 16:37:34 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2E0B:44064:36EA78E:3BCD803:67C5D876
Accept-Ranges: bytes
Age: 0
Date: Mon, 03 Mar 2025 16:27:34 GMT
Via: 1.1 varnish
X-Served-By: cache-nyc-kteb1890044-NYC
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1741019255.837752,VS0,VE22
Vary: Accept-Encoding
X-Fastly-Request-ID: 7a76331501d12df9a31695d19b2a9f55d9f4aee5

