Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 27 Feb 2025 04:11:28 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67bfe5f0-4b8d8a"
expires: Mon, 03 Mar 2025 16:37:35 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 08E6:143A5:3753164:3C363D9:67C5D877
Accept-Ranges: bytes
Age: 0
Date: Mon, 03 Mar 2025 16:27:35 GMT
Via: 1.1 varnish
X-Served-By: cache-nyc-kteb1890024-NYC
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1741019255.261212,VS0,VE68
Vary: Accept-Encoding
X-Fastly-Request-ID: d803c486c475d5ad8394b0bde0e89aaff5dfcf2d

