Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 27 Feb 2025 04:11:28 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67bfe5f0-3d5da"
expires: Mon, 03 Mar 2025 16:37:34 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 904D:2DFBA3:37BD36B:3CA0557:67C5D876
Accept-Ranges: bytes
Age: 0
Date: Mon, 03 Mar 2025 16:27:34 GMT
Via: 1.1 varnish
X-Served-By: cache-nyc-kteb1890036-NYC
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1741019255.837588,VS0,VE26
Vary: Accept-Encoding
X-Fastly-Request-ID: a951b777892b93d3bf97246981784949c5ec839d

