Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 27 Feb 2025 04:11:28 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67bfe5f0-fc3"
expires: Mon, 03 Mar 2025 16:37:35 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3277:2A3018:39CD25E:3EB08DF:67C5D877
Accept-Ranges: bytes
Age: 0
Date: Mon, 03 Mar 2025 16:27:35 GMT
Via: 1.1 varnish
X-Served-By: cache-nyc-kteb1890085-NYC
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1741019255.261239,VS0,VE22
Vary: Accept-Encoding
X-Fastly-Request-ID: eddf5d38d01a070e3d21b5e85ca5d1f754a21283

