Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Thu, 27 Feb 2025 04:11:28 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67bfe5f0-e"
expires: Mon, 03 Mar 2025 16:37:35 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: EE9E:2A1C49:36D0DE3:3BB4811:67C5D877
Accept-Ranges: bytes
Age: 0
Date: Mon, 03 Mar 2025 16:27:35 GMT
Via: 1.1 varnish
X-Served-By: cache-nyc-kteb1890031-NYC
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1741019255.043492,VS0,VE26
Vary: Accept-Encoding
X-Fastly-Request-ID: bcec17d3907e543c6817d9796987e1870b8fb7f4

